\documentclass[11pt,twocolumn]{article} 
 
\usepackage{geometry}
\geometry{a4paper, margin=0.75in}

\usepackage{setspace}  
\usepackage{graphicx}  
\usepackage{cite}    
\usepackage{hyperref}
\usepackage{titlesec}  
\usepackage{authblk}  

\usepackage{fancyhdr}  % For page numbers and title in header/footer
\usepackage{lipsum} %text generation
\usepackage[acronym]{glossaries}%for list of abbreviations
\loadglsentries{Abriviations.gls}
%\usepackage[numbers, round]{natbib} %change references in text

\usepackage{lettrine}  % For large first letter in introduction
\usepackage{yfonts}
\usepackage{times} 
\usepackage{xcolor}
% Define styling for lettrine
\definecolor{darkred}{rgb}{0.666, 0, 0}
\renewcommand{\LettrineFontHook}{\color{darkred}\gothfamily}

% Setup fancy header
\pagestyle{fancy}
\fancyhf{} % Clear default header/footer
\fancyhead[C]{\textit{This is the title - }\nouppercase{\rightmark}}  % Display current section title in center
\fancyhead[R]{\thepage}  % Page number in top right corner
\renewcommand{\headrulewidth}{0pt}  % Remove header line
\renewcommand{\footrulewidth}{0pt}  % Remove footer line

% Ensure section names appear in header
\renewcommand{\sectionmark}[1]{\markright{#1}}

\title{Title}
\author[1]{First Author}
\author[2]{Co-author}
\affil[1]{Your Institution, Department, Address}
\affil[2]{Another Institution, Address}
\date{}

\begin{document}
\maketitle

\begin{abstract}
\textbf{Your abstract text here... }
\end{abstract}

\section*{Introduction} % Unnumbered section
\markright{Introduction}  % Manually mark section for header
\input{intro}  

\section*{Materials and Methods}  % Unnumbered section
\markright{Materials and Methods}  % Manually mark section for header
Your methods text here... \lipsum[]

\section*{Results}  % Unnumbered section
\markright{Results}  % Manually mark section for header
Your results text here... \lipsum[]

\section*{Discussion}  % Unnumbered section
\markright{Discussion}  % Manually mark section for header
Your discussion text here... \lipsum[]

\clearpage
\clearpage
{\footnotesize  
\bibliographystyle{abbrv}  
\bibliography{ref}  
}
\printacronyms[title={List of Abbreviations}]

\end{document}
