@article{smith2020immune,
  author = {Smith, John D. and Doe, Jane A.},
  title = {The Role of T Cells in Autoimmune Diseases},
  journal = {The Journal of Immunology},
  year = {2020},
  volume = {205},
  number = {5},
  pages = {1234-1245},
  doi = {10.4049/jimmunol.2000456}
}

@article{johnson2019cytokines,
  author = {Johnson, Emily R. and Lee, Michael B.},
  title = {Cytokine Signaling Pathways in Inflammation},
  journal = {The Journal of Immunology},
  year = {2019},
  volume = {203},
  number = {3},
  pages = {567-578},
  doi = {10.4049/jimmunol.1900123}
}

@book{murphy2017immunology,
  author = {Murphy, Kenneth and Weaver, Casey},
  title = {Janeway's Immunobiology},
  publisher = {Garland Science},
  year = {2017},
  edition = {9th},
  isbn = {9780815345053}
}

@article{nguyen2021vaccine,
  author = {Nguyen, Laura T. and Patel, Raj},
  title = {Vaccine-Induced Immune Responses in Different Age Groups},
  journal = {Nature Immunology},
  year = {2021},
  volume = {22},
  number = {7},
  pages = {890-899},
  doi = {10.1038/s41590-021-00927-8}
}
